{
    "folders": [
        {
            "name": "rext-core",
            "path": "."
        }
    ],
    "settings": {
        "[rust]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "fill-labs.dependi"
        ]
    }
}
